{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["ES6", "dom", "esnext"],
    "strict": true,
    "allowJs": false,
    "checkJs": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "incremental": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "vite/client"],
    "paths": {
      // "src": "./src"
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["node_modules"]
}
